{
  "name": "Mentorship",
  "version": "1.0",
  "description": "",
  "launch_path": "/index.php",
  "icons": {
    "16": "/images/icons/icon-16.png",
    "32": "/images/icons/icon-32.png",
    "48": "/images/icons/icon-48.png",
    "60": "/images/icons/icon-60.png",
    "64": "/images/icons/icon-64.png",
    "90": "/images/icons/icon-90.png",
    "120": "/images/icons/icon-120.png",
    "128": "/images/icons/icon-128.png",
    "256": "/images/icons/icon-256.png"
  },
  "developer": {
    "name": "Rodrigo Waters",
    "url": "http://www.rodrigowaters.com"
  },
  "default_locale": "pt-BR"
}